<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bryan.gui.TecnicoController">
   <children>
      <VBox prefHeight="400.0" prefWidth="281.0">
         <children>
            <ListView fx:id="LstTecnicos" prefHeight="261.0" prefWidth="216.0" />
            <HBox alignment="CENTER" prefHeight="138.0" prefWidth="221.0">
               <children>
                  <Button fx:id="BtnIncluir" mnemonicParsing="false" onAction="#BtnIncluir_Action" text="Incluir">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BtnAlterar" mnemonicParsing="false" onAction="#BtnAlterar_Action" text="Alterar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BtnExcluir" mnemonicParsing="false" onAction="#BtnExcluir_Action" text="Excluir">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="417.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome" GridPane.rowIndex="1" />
                  <TextField fx:id="TxtNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Id" />
                  <TextField fx:id="TxtId" editable="false" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="BtnCancelar" mnemonicParsing="false" onAction="#BtnCancelar_Action" text="Cancelar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BtnGravar" mnemonicParsing="false" onAction="#BtnGravar_Action" text="Gravar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
